# collabdays-madrid-2025

./: .gitignore  README.md
src/Abyx.SharePoint.Lists.Ingestor/: Abyx.SharePoint.Lists.Ingestor.csproj  Constants.cs  Program.cs  appsettings.TEMPLATE.json
src/Abyx.SharePoint.Lists.Ingestor/Extensions/: ServiceCollectionExtensions.cs
src/Abyx.SharePoint.Lists.Ingestor/HostedServices/: ProductsIngestorHostedService.cs
src/Abyx.SharePoint.Lists.Ingestor/Models/: Product.cs
src/Abyx.SharePoint.Lists.Ingestor/Options/: GraphOptions.cs
src/Abyx.SharePoint.Lists.Ingestor/Services/: GraphProductService.cs
